{
    "name": "Java",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.dev.yml"
    ],
    "service": "dev",
    "extensions": [
        "mathiasfrohlich.kotlin",
        "naco-siren.gradle-language",
        "richardwillis.vscode-gradle",
        "fwcd.kotlin",
        "redhat.java"
    ],
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace"
}
